Only use that initramfs if you are sure you have the mk908 with FINLESS ROM 1.7. Create it if you need it.

When do you want to use one initramfs rename to initramfs.cpio (the kernel has this configuration)

